ShotaKitazawa/action-detect-version/action.yml
name: Action Detect Version
description: get version information from under the specified directory
author: ShotaKitazawa
inputs:
  dir:
    description: specified directory path enumerated folder that it was named of version information
    required: true
  repos_url:
    required: true
  pr_url:
    required: true
outputs:
  new_version:
    description: A semver update level ({major, minor, patch}).
runs:
  using: docker
  image: Dockerfile
branding:
  icon: paperclip
  color: blue

ShotaKitazawa/action-release-label-demo/.github/workflows/release.yml
- name: Detect template version
  uses: ShotaKitazawa/action-detect-version@main
  id: detect-version
  if: ${{ github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'update-template') }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repos_url: ${{ github.event.repository.url }}
    pr_url: ${{ github.event.pull_request.url }}
    dir: templates/